{
  "name": "wizaro-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "@vercel/analytics": "^1.5.0",
    "better-sqlite3": "^11.9.1",
    "framer-motion": "^12.6.2",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "resend": "^4.2.0",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
